Instance: UC6-Patient-GretaMeyer
InstanceOf: ChEmrPatient
Usage: #example
Title: "UC6-Patient-GretaMeyer"
Description: "Patientendaten für Greta Meyer — Anwendungsfall 6."

* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:uuid:66666666-aaaa-4666-8666-666666666666"
* active = true
* name.family = "Meyer"
* name.given[0] = "Greta"
* name.suffix[0] = "Mrs."
* gender = #female
* birthDate = "1965-03-15"
* address.use = #home
* address.line[0] = "Bahnhofstrasse 123"
* address.postalCode = "6003"
* address.city = "Zürich"
* address.country = "CH"
* telecom.system = #phone
* telecom.value = "+41 44 123 45 67"
* telecom.use = #mobile
* telecom.rank = 1
* telecom.system = #email
* telecom.value = "greta.meyer@email.ch"
* telecom.use = #home
* telecom.rank = 2
